<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Floating Escape View Controller-->
        <scene sceneID="PTZ-cR-yYs">
            <objects>
                <viewController storyboardIdentifier="FloatingEscapeViewController" id="GwL-LQ-GUx" customClass="FloatingEscapeViewController" customModule="FloatingEscapeViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="03O-BX-bBl"/>
                        <viewControllerLayoutGuide type="bottom" id="ugx-o6-Vo5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvA-Ma-slp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xys-dk-D7W">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvF-yy-OXk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fvF-yy-OXk" secondAttribute="bottom" id="7gv-99-aNe"/>
                            <constraint firstItem="Xys-dk-D7W" firstAttribute="leading" secondItem="cvA-Ma-slp" secondAttribute="leading" id="81x-kC-Img"/>
                            <constraint firstItem="fvF-yy-OXk" firstAttribute="top" secondItem="03O-BX-bBl" secondAttribute="bottom" id="EA2-Gc-MrQ"/>
                            <constraint firstAttribute="trailing" secondItem="fvF-yy-OXk" secondAttribute="trailing" id="JfM-M6-S4E"/>
                            <constraint firstItem="Xys-dk-D7W" firstAttribute="top" secondItem="03O-BX-bBl" secondAttribute="bottom" id="RXC-wC-2to"/>
                            <constraint firstItem="ugx-o6-Vo5" firstAttribute="top" secondItem="Xys-dk-D7W" secondAttribute="bottom" id="a9Q-gM-yYz"/>
                            <constraint firstItem="fvF-yy-OXk" firstAttribute="leading" secondItem="cvA-Ma-slp" secondAttribute="leading" id="gkX-Fu-OFh"/>
                            <constraint firstAttribute="trailing" secondItem="Xys-dk-D7W" secondAttribute="trailing" id="koG-Wm-CAA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CEw-Rb-dWx"/>
                    <connections>
                        <outlet property="backContainerView" destination="Xys-dk-D7W" id="onR-XB-BEN"/>
                        <outlet property="frontContainerView" destination="fvF-yy-OXk" id="2Ih-0b-mPn"/>
                        <outlet property="frontContainerViewBottomConstraint" destination="7gv-99-aNe" id="oLQ-O8-XYo"/>
                        <outlet property="frontContainerViewTopConstraint" destination="EA2-Gc-MrQ" id="jig-DY-KnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuY-on-xdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-1211.2443778110946"/>
        </scene>
    </scenes>
</document>
