<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4DY-om-sgm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="PrV-Ul-Xnh">
            <objects>
                <viewController id="4DY-om-sgm" customClass="EntryViewController" customModule="FloatingEscapeViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVa-dL-zNj"/>
                        <viewControllerLayoutGuide type="bottom" id="7g3-Eu-bJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ofg-Yq-S6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2em-Uc-YYq">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTappedEntryButton:" destination="4DY-om-sgm" eventType="touchUpInside" id="l2W-Fb-6w7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2em-Uc-YYq" firstAttribute="centerY" secondItem="Ofg-Yq-S6N" secondAttribute="centerY" id="EYg-07-Q2O"/>
                            <constraint firstItem="2em-Uc-YYq" firstAttribute="centerX" secondItem="Ofg-Yq-S6N" secondAttribute="centerX" id="iy1-Kj-YHA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYD-JD-ObU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="-1259"/>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="xzX-CC-Pn3">
            <objects>
                <viewController storyboardIdentifier="BackViewController" id="ucY-by-SuP" customClass="BackViewController" customModule="FloatingEscapeViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YaY-ig-l4o"/>
                        <viewControllerLayoutGuide type="bottom" id="jmS-pH-9u6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtH-Rb-yAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeV-PB-0Te">
                                <rect key="frame" x="172" y="319" width="31" height="30"/>
                                <state key="normal" title="表示"/>
                                <connections>
                                    <action selector="didTappedShowButton:" destination="ucY-by-SuP" eventType="touchUpInside" id="sah-Yt-0ny"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rm4-DX-4gQ">
                                <rect key="frame" x="164" y="369" width="46" height="30"/>
                                <state key="normal" title="非表示"/>
                                <connections>
                                    <action selector="didTappedHideButton:" destination="ucY-by-SuP" eventType="touchUpInside" id="KzH-mI-Iqx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="後ろのView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fu-25-uvJ">
                                <rect key="frame" x="143" y="278" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rm4-DX-4gQ" firstAttribute="top" secondItem="EeV-PB-0Te" secondAttribute="bottom" constant="20" id="3lJ-gi-1oF"/>
                            <constraint firstItem="1fu-25-uvJ" firstAttribute="centerX" secondItem="DtH-Rb-yAQ" secondAttribute="centerX" id="F9h-JF-28N"/>
                            <constraint firstItem="EeV-PB-0Te" firstAttribute="centerY" secondItem="DtH-Rb-yAQ" secondAttribute="centerY" id="R5y-DG-eB6"/>
                            <constraint firstItem="EeV-PB-0Te" firstAttribute="centerX" secondItem="DtH-Rb-yAQ" secondAttribute="centerX" id="gec-ph-kcg"/>
                            <constraint firstItem="rm4-DX-4gQ" firstAttribute="centerX" secondItem="DtH-Rb-yAQ" secondAttribute="centerX" id="vig-AN-dvc"/>
                            <constraint firstItem="EeV-PB-0Te" firstAttribute="top" secondItem="1fu-25-uvJ" secondAttribute="bottom" constant="20" id="yWV-FX-lYi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aye-iX-Ah7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-1517.0914542728638"/>
        </scene>
        <!--Front View Controller-->
        <scene sceneID="DSb-zP-YJX">
            <objects>
                <viewController storyboardIdentifier="FrontViewController" id="tkh-0d-aal" customClass="FrontViewController" customModule="FloatingEscapeViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqd-9S-OQR"/>
                        <viewControllerLayoutGuide type="bottom" id="m8W-zM-LBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B37-2J-a93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLD-Yg-Fo5">
                                <rect key="frame" x="149" y="319" width="77" height="30"/>
                                <state key="normal" title="小さくする"/>
                                <connections>
                                    <action selector="didTappedEscapeButton:" destination="tkh-0d-aal" eventType="touchUpInside" id="gRc-9Q-wZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4p-Kj-KLS">
                                <rect key="frame" x="164.5" y="269" width="46" height="30"/>
                                <state key="normal" title="非表示"/>
                                <connections>
                                    <action selector="didTappedHideButton:" destination="tkh-0d-aal" eventType="touchUpInside" id="RQw-Vs-DHH"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3r-0d-wzY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1bu-tf-umM"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="bGk-74-D7T">
                                        <barButtonItem key="rightBarButtonItem" title="Button" id="g6Z-d9-CI6">
                                            <connections>
                                                <action selector="didTappedBarButton:" destination="tkh-0d-aal" id="wne-MO-PfK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3r-0d-wzY" firstAttribute="top" secondItem="qqd-9S-OQR" secondAttribute="bottom" id="0WC-d6-Hy6"/>
                            <constraint firstItem="D3r-0d-wzY" firstAttribute="leading" secondItem="B37-2J-a93" secondAttribute="leading" id="BdZ-rg-dcj"/>
                            <constraint firstItem="RLD-Yg-Fo5" firstAttribute="centerY" secondItem="B37-2J-a93" secondAttribute="centerY" id="JSY-RU-YiV"/>
                            <constraint firstItem="RLD-Yg-Fo5" firstAttribute="centerX" secondItem="B37-2J-a93" secondAttribute="centerX" id="Uo0-ab-1LD"/>
                            <constraint firstItem="Q4p-Kj-KLS" firstAttribute="centerX" secondItem="B37-2J-a93" secondAttribute="centerX" id="Vb2-dr-f88"/>
                            <constraint firstItem="RLD-Yg-Fo5" firstAttribute="top" secondItem="Q4p-Kj-KLS" secondAttribute="bottom" constant="20" id="kvt-fD-SQr"/>
                            <constraint firstAttribute="trailing" secondItem="D3r-0d-wzY" secondAttribute="trailing" id="qSc-mL-Vpj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRa-vT-mQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-882.00899550224892"/>
        </scene>
    </scenes>
</document>
